VITE_SUPABASE_URL="https://dcqwfldryrzcqgmxdwci.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjcXdmbGRyeXJ6Y3FnbXhkd2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODQ3MDYsImV4cCI6MjA3Mzk2MDcwNn0.PzVYvAcr_YdEI0TFtHKf06U1DttSjNfn9BWaXrXSbMk"

